ALLOWED_HOSTS=127.0.0.1
DEBUG=True
SECRET_KEY=django-insecure-h6-z_skj%m)228g9x)6*v2o66&%^_70jm)(giq+#!bjjpxjzcs
ADMINS_LIST=897987498237482
TELEGRAM_BOT_TOKEN=5545857485207:dsajfhaldjksfhlasdjflajksdlfkalsdkfj
PAYMENTS_PROVIDER_TOKEN=
